server.port=9090

spring.main.allow-circular-references=true
spring.liquibase.enabled=true

#spring.liquibase.url=jdbc:h2:mem:websocket;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS WEBSOCKET;SET SCHEMA WEBSOCKET
spring.liquibase.change-log=classpath:/db/changelog-master.xml
#spring.liquibase.user=sa
#spring.liquibase.password=
#spring.liquibase.defaultSchema=websocket
logging.level.liquibase=info

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#spring.datasource.url=jdbc:mysql://localhost:3306/websocket
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security = info
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=info

server.ssl.enabled=false
spring.datasource.url=jdbc:h2:mem:websocket;MODE=MySQL;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# We add the MySQL Dialect so that it understands and generates the query based on MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.sql.init.mode=always
